# Bosse

./: .gitignore  PURPOSE.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olufsen/bosse/: BosseApplication.kt  MainActivity.kt
app/src/main/java/dev/olufsen/bosse/data/: ContinueItem.kt  LibraryRepository.kt
app/src/main/java/dev/olufsen/bosse/data/db/: BosseDatabase.kt  EpisodeDao.kt  EpisodeEntity.kt  LibraryRootDao.kt  LibraryRootEntity.kt  MovieDao.kt  MovieEntity.kt  SeasonDao.kt  SeasonEntity.kt  SeriesDao.kt  SeriesEntity.kt  WatchProgressDao.kt  WatchProgressEntity.kt
app/src/main/java/dev/olufsen/bosse/data/scan/: FilenameClassifier.kt
app/src/main/java/dev/olufsen/bosse/data/settings/: SettingsRepository.kt
app/src/main/java/dev/olufsen/bosse/data/tmdb/: TmdbApi.kt  TmdbRepository.kt
app/src/main/java/dev/olufsen/bosse/player/: PlayerActivity.kt
app/src/main/java/dev/olufsen/bosse/ui/: BosseApp.kt  LocalApp.kt
app/src/main/java/dev/olufsen/bosse/ui/components/: PosterCard.kt
app/src/main/java/dev/olufsen/bosse/ui/detail/: MovieDetailScreen.kt  SeriesDetailScreen.kt
app/src/main/java/dev/olufsen/bosse/ui/home/: CinemaEmptyState.kt  HomeScreen.kt
app/src/main/java/dev/olufsen/bosse/ui/settings/: OpenDocumentTreePersistable.kt  SettingsScreen.kt
app/src/main/java/dev/olufsen/bosse/ui/theme/: Theme.kt
app/src/main/java/dev/olufsen/bosse/util/: ScanEnqueue.kt
app/src/main/java/dev/olufsen/bosse/work/: LibraryScanWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
